{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\fnil\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f3\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24 List;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24 Caption;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24 Index;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo2\dy4\hr21\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
MASTER OF PUPPETS DESIGN DOCUMENT}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
2/4/2020}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Master of puppets is a top down shooter where you play a demon that frequently escapes hell to take over the inhabitants of earth and murder them all. The catch being that you need a host to stay on earth, so if your host dies and you go with out a body for too long, you get pulled back to hell.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Theme being a suburban area or inner city area with short one maybe two story buildings.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Key ideas:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Game loop: 1 dig out of hell, 2 find a new body, 3 murder and maim, 4 die goto 2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Limbs should be able to be blown off because that\u8217\'92s amazing. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
You should be able to roll around as a torso and head basically giving zero fucks about mortality.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Once you fuck up a body, and leave it, it\u8217\'92s dead you can\u8217\'92t go back.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Certain characters can\u8217\'92t be possessed, or can remove you from a possessed body, such as priests. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The more people you kill the higher your (invisible) threat meter goes, like in early GTA games you might have to fight the army.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Launching the game brings you straight to the high scores, fuck main menus we can have options on the high score menu.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
High scores are RNG every day to make the player compete with AI. We could do an online high score table but I don\u8217\'92t feel like dealing with the HTML hassle..}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Design plan:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
1-Dig out of hell: Mini game where you clear dirt from above you and climb up. Maybe wiggling the mouse back and forth?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
2-Find a body: You will get 30 seconds or less to find a body and possess them. You can attack people in spirit form, but you will be taken back to hell if you run out of time.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
3-Murder and maim: For every soul you remove from it\u8217\'92s body you get score, the gorier the better. You can attack using the mouse, and equip new weapons by finding them on the ground or in the possession of a body you have switched to.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Enemy types:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Standard: Just your standard cannon fodder. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Armed: Police and such that will shoot at you.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Armored: Take more hits than your usual boyo.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Vehicle: Tanks and such can\u8217\'92t be possessed, but do pose a significant threat to you.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Priest: Able to exercise you from a body. Cannot possess. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Nun: Can possess, looks like a nun.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Elderly: Less score for killing these folks since they are already close to death.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par }